name: Deploy to Environment
on:
  workflow_dispatch:
    inputs:
      branch_name:
        description: 'Name of the branch to deploy'
        required: true
        default: 'main'
      environment:
        description: 'Name of the environment to deploy to'
        required: true
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Prompt for Input
        id: prompt
        run: echo "::set-output name=branch_name::${{ github.event.inputs.branch_name }}\n::set-output name=environment::${{ github.event.inputs.environment }}"
        env:
          branch_name: ${{ github.event.inputs.branch_name }}
          environment: ${{ github.event.inputs.environment }}
      - name: Deploy to ${{ steps.prompt.outputs.branch_name }} on ${{ steps.prompt.outputs.environment }}
        run: |
          echo "Hello world"

