name: Deploy to environment

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Prompt for Input
        uses: peter-evans/prompt-action@v2.2.2
        id: prompt
        with:
          inputs: |
            [
              {
                "name": "branch_name",
                "type": "input",
                "message": "Enter the name of the branch you want to deploy:"
              },
              {
                "name": "environment",
                "type": "input",
                "message": "Enter the environment you want to deploy to:"
              }
            ]

